<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 实现同行高度相等</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
  </style>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <ul class="grid">
    <li>
      大家好，我是你们的导师，我每天都会在这里给大家分享一些干货内容（当然了，周末也要允许老师休息一下哈）。上次老师跟大家分享了微信小程序之分享海报生成的知识，今天跟大家分享下JS 之多列等高布局的知识。
    </li>
    <li>
      我们要实现的效果就是当各个栏目内容不一样的情况下，保证各个栏目还是对齐的。想要实现的效果如下图所示：
    </li>
    <li>
      HTML结构代码如下所示,保证各个栏目还是对齐的。
    </li>
  </ul>
  <h1>CSS 实现同行高度相等</h1>
</body>
</html>
